{
  "name": "maushold-mafia-bot",
  "version": "2.1.2",
  "description": "Discord bot for Maushold Mafia (Pokemon-themed werewolf)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "startPrd": "npm run register-commands && npm run build && npm start",
    "register-commands": "tsx src/registerCommands.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}